# Bot token.
# Retrieved from the bot page on the dev portal.
DISCORD_TOKEN=

# ID of the client (also known as Application ID).
# Retrieved from the general information page on the dev portal.
CLIENT_ID=

# ID of the guild (server) where the bot is running.
# Retrieved on the Discord client, by right-clicking on the guild icon.
# Developer mode must be enabled.
GUILD_ID=